env: alpha
host:
  alpha:
    restapi: http://localhost:3000
    m: http://m.alpha.elenet.me
  beta:
    restapi:
    m:
  ppe:
    restapi:
    m:
mysql:
  alpha:
    host:
    username:
    password:
    port:
    database:
  beta:
    host:
    username:
    password:
    port:
    database:
pythonPackage:
- /Users/kingangelTOT/Application/git_work/python_lib/Lib/common
- /Library/Python/2.7/site-packages/httplib2-0.9.1-py2.7.egg