rootPath: xxxxxx
host:
  alpha:
    restapi: http://localhost:3000
    m:
  beta:
    restapi:
    m:
  ppe:
    restapi:
    m:
pythonPackage:
- /Users/kingangeltot/Applications/git_work/python_lib/Lib/common
- /Library/Python/2.7/site-packages/httplib2-0.9.1-py2.7.egg
- /Library/Python/2.7/site-packages/MySQL_python-1.2.5-py2.7-macosx-10.11-intel.egg
- /Library/Python/2.7/site-packages/PyMySQL-0.6.7-py2.7.egg